@charset "UTF-8";




.container {
	height: calc(100% - 4px);
	position: relative;
	width: 100%;
	background: #ffffff;
	overflow: auto;
	box-shadow: 0px 2px 14px rgb(0 0 0 / 12%);
	display: inline-block;
	overflow: auto;
  }

.container hr {
	float: left;
	height: 32px;
	border: 2px solid #456e95;
	margin: 0;
}


.container #containerTitle {
	font-weight: bolder;
	font-size: 15px;
	padding-left: 15px;
	line-height: 40px;
	color: #406c92;
	float: left;
}

.container .gridList {
	display: grid;
	width: 99%;
	margin: 0 auto;
}

.container .batchBtn {
	display: flex;
	align-items: right;
	justify-content: right;
	padding-right: 2em;
}





.listDiv .listPageDiv {
	display: grid;
}

.listDiv .gridHeader {
	border-bottom: 1px solid #425da8;
	background-color: #f2f5ff;
}



.listDiv .grid_default_body_item:nth-child(2n-1) {
	background-color: rgba(234, 239, 243, 0.4)
}

.listDiv .noListDefault {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 1rem;
 }

 .detailReport .selectedReportview>div:first-child {
	border: 1px #D3D3D3 solid;
	border-radius: 5px;
	box-shadow: 0 0 5px rgb(0 0 0 / 10%);
	padding: 30px 20px 0 20px;
	clear: both;
	margin: 0 auto;

}

.listDiv .gridHeader,
.listDiv .gridContent {
	grid-template-columns: 10% 10% 10% 60% 10%;
}
