@charset "UTF-8";
.salesContainer{
    position: relative;
    left: 2%;
    width:96%;
	background: #FFFFFF;
	overflow: auto;
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);
}

.salesContainer hr{
	float: left;
	border-top: 0;
	border-left : thick solid #E45050;
	border-right: 0;
	border-bottom: 0;
 	height : 44px;
 	width: 4px;
 	margin: 0;
}

.salesContainer span:not(.calendarSpan){
	font-weight: 500;
	font-size: 16px;
	margin-left: 18px;
	line-height: 3;
	color: #332E85;
}

.salesContainer .gridSalesList{
    display: grid; 
	width: 99%; 
	margin: 0 auto;
}

.salesContainer .gridSalesList .gridHeader{
    grid-template-columns: 10% 10% 15% 10% 10% 10% 10% 10% 15%;
}

.salesContainer .gridSalesList .gridContent{
	grid-template-columns: 10% 10% 15% 10% 10% 10% 10% 10% 15%;
}