# BizCore

./: .gitignore  AboutProject  application.pid  bizcore.txt  build.gradle  menuTree.md  새로운 비즈코어 war 파일 배포 방법.txt
src/main/resources/: logback-spring.xml
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: App.js
src/main/resources/frontend/src/bodyContent/: bodyContent.js
src/main/resources/frontend/src/bodyContents/: bodyContents.js
src/main/resources/frontend/src/css/: bodyContents.css  bodyTop.css  sideMenu.css
src/main/resources/frontend/src/home/: home.js
src/main/resources/frontend/src/main/: work.js
src/main/resources/frontend/src/router/: appRouter.js
src/main/resources/frontend/src/sideMenu/: sideMenu.js
src/main/resources/frontend/src/top/: bodyTop.js
src/main/resources/frontend/src/user/: login.js
src/main/resources/frontend/src/utilApi/: api.js  (+1 more)
src/main/resources/static/: cardExcel.html  doc.html  estimate_form1.html  estimate_form2.html  estimate_form3.html  estimate_form4.html  estimate_form5.html  estimate_form6.html  printReport.html  welcome.html
src/main/resources/static/css/: bodyContents.css  common_bi.css  common_jh.css  common_sh.css  header.css  sideMenu.css
src/main/resources/static/error/: 500.html
src/main/resources/static/js/: EmployeeSet.js  app.js  bodyContent.js  cipher.js  common_bi.js  common_jh.js  common_sh.js  gwCommon.js  header.js  loading.js  util.js
src/main/webapp/WEB-INF/view/: bodyContents.jsp  bottom.jsp  header.jsp  listSearch.jsp  sideMenu.jsp
(+404 files in other folders)
