@charset "UTF-8";
.contContainer{
    position: relative;
    left: 2%;
    width:96%;
	background: #FFFFFF;
	overflow: auto;
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);
}

.contContainer hr{
	float: left;
	border-top: 0;
	border-left : thick solid #E45050;
	border-right: 0;
	border-bottom: 0;
 	height : 44px;
 	width: 4px;
 	margin: 0;
}

.contContainer span:not(.calendarSpan){
	font-weight: 500;
	font-size: 16px;
	margin-left: 18px;
	line-height: 3;
	color: #332E85;
}

.contContainer .gridContList{
    display: grid; 
	width: 99%; 
	margin: 0 auto;
}

.contContainer .gridContList .gridHeader{
    grid-template-columns: 8% 8% 8% 12% 8% 8% 8% 8% 8% 8% 8% 8%;
}

.contContainer .gridContList .gridContent{
	grid-template-columns: 8% 8% 8% 12% 8% 8% 8% 8% 8% 8% 8% 8%;
}