@charset "UTF-8";

:root{
	--bodyGridContentChild-margin: 0.3%;
	--content-Margin-top:0.6%;
	--content-title-font-size:15px;
	--content-title-font-weight:bolder;
	--content-title-hr:2px solid #182f81;
	--content-title-hr-height:32px;
	--content-title-line-height:40px;
	--inContent-margin-top:6px;
	--inContent-width:98%;
}

/* 메인 공지사항 시작*/
#bodyContent #bodyGridContent #bodyNotice{
	float:left;
	width: calc(50% - var(--bodyGridContentChild-margin));
	height: 478px;
	margin-right:var(--bodyGridContentChild-margin);
	/* margin-left: 1.5%; */
	margin-bottom: var(--bodyGridContentChild-margin);
	background: #FFFFFF;
	overflow: auto;
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);
}

#bodyContent #bodyGridContent #bodyNotice hr{
	float: left;
	border-top: 0;
	border-left : thick solid #E45050;
	border-right: 0;
	border-bottom: 0;
	border:var(--content-title-hr);
	height:var(--content-title-hr-height);
 	margin: 0;
}

#bodyContent #bodyGridContent #bodyNotice span{
	font-weight: var(--content-title-font-weight);
	font-size: var(--content-title-font-size);
	margin-left: 15px;
	line-height: var(--content-title-line-height);
	color: #332E85;
}

#bodyContent #bodyGridContent #bodyNotice .gridNoticeList{
	display: grid;
	width:var(--inContent-width);
	margin: 0 auto;
	margin-top: var(--inContent-margin-top);
}

#bodyContent #bodyGridContent #bodyNotice .gridNoticeList .gridHeader{
    grid-template-columns: 15% 55% 15% 15%;
	border-bottom:1px solid #182f81;
}

#bodyContent #bodyGridContent #bodyNotice .gridNoticeList .gridContent{
	grid-template-columns: 15% 55% 15% 15%;
}
/* 메인 공지사항 끝 */

/* 메인 schedule 일정 시작 */
#bodyContent #bodyGridContent #bodySched{
	float:left;
	width: calc(50% - var(--bodyGridContentChild-margin));
	height: 478px;
	margin-right:var(--bodyGridContentChild-margin);
	/* margin-left: 1.5%; */
	margin-bottom: var(--bodyGridContentChild-margin);
	background: #FFFFFF;
	overflow: auto;
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);;
}

#bodyContent #bodyGridContent #bodySched hr{
	float: left;
	border-top: 0;
	border-left : thick solid #E45050;
	border-right: 0;
	border-bottom: 0;
	border:var(--content-title-hr);
	height:var(--content-title-hr-height);
 	margin: 0;
}

#bodyContent #bodyGridContent #bodySched span{
	font-weight: var(--content-title-font-weight);
	font-size: var(--content-title-font-size);
	margin-left: 15px;
	line-height: var(--content-title-line-height);
	color: #332E85;
}

#bodyContent #bodyGridContent #bodySched .gridScheduleList{
	display: grid;
	width:var(--inContent-width);
	margin: 0 auto;
	margin-top: var(--inContent-margin-top);
}

#bodyContent #bodyGridContent #bodySched .gridScheduleList .gridHeader{
	border-bottom:1px solid #182f81;
    grid-template-columns: 10% 10% 16% 28% 12% 20%;
}

#bodyContent #bodyGridContent #bodySched .gridScheduleList .gridContent{
	grid-template-columns: 10% 10% 20% 22% 12% 22%;
}
/* 메인 schedule 일정 끝 */

/* 메인 sales 일정 시작 */
#bodyContent #bodyGridContent #bodySales{
	float:left;
	width: calc(50% - var(--bodyGridContentChild-margin));
	height: 478px;
	margin-right:var(--bodyGridContentChild-margin);
	/* margin-left: 1.5%; */
	margin-bottom: var(--bodyGridContentChild-margin);
	background: #FFFFFF;
	overflow: auto;
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);;
}

#bodyContent #bodyGridContent #bodySales hr{
	float: left;
	border-top: 0;
	border-left : thick solid #E45050;
	border-right: 0;
	border-bottom: 0;
	border:var(--content-title-hr);
	height:var(--content-title-hr-height);
 	margin: 0;
}

#bodyContent #bodyGridContent #bodySales span{
	font-weight: var(--content-title-font-weight);
	font-size: var(--content-title-font-size);
	margin-left: 15px;
	line-height: var(--content-title-line-height);
	color: #332E85;
}

#bodyContent #bodyGridContent #bodySales .gridSalesList{
	display: grid;
	width:var(--inContent-width);
	margin: 0 auto;
	margin-top: var(--inContent-margin-top);
}

#bodyContent #bodyGridContent #bodySales .gridSalesList .gridHeader{
	border-bottom:1px solid #182f81;
    grid-template-columns: 10% 10% 16% 28% 12% 20%;
}

#bodyContent #bodyGridContent #bodySales .gridSalesList .gridContent{
	grid-template-columns: 10% 10% 20% 22% 12% 22%;
}
/* 메인 sales 일정 끝 */

/* 메인 tech 일정 시작 */
#bodyContent #bodyGridContent #bodyTech{
	float:left;
	width: calc(50% - var(--bodyGridContentChild-margin));
	height: 478px;
	margin-right:var(--bodyGridContentChild-margin);
	/* margin-left: 1.5%; */
	margin-bottom: var(--bodyGridContentChild-margin);
	background: #FFFFFF;
	overflow: auto;
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);;
}

#bodyContent #bodyGridContent #bodyTech hr{
	float: left;
	border-top: 0;
	border-left : thick solid #E45050;
	border-right: 0;
	border-bottom: 0;
	border:var(--content-title-hr);
	height:var(--content-title-hr-height);
 	margin: 0;
}

#bodyContent #bodyGridContent #bodyTech span{
	font-weight: var(--content-title-font-weight);
	font-size: var(--content-title-font-size);
	margin-left: 15px;
	line-height: var(--content-title-line-height);
	color: #332E85;
}

#bodyContent #bodyGridContent #bodyTech .gridTechList{
	display: grid;
	width:var(--inContent-width);
	margin: 0 auto;
	margin-top: var(--inContent-margin-top);
}

#bodyContent #bodyGridContent #bodyTech .gridTechList .gridHeader{
	border-bottom:1px solid #182f81;
    grid-template-columns: 10% 10% 16% 28% 12% 20%;
}

#bodyContent #bodyGridContent #bodyTech .gridTechList .gridContent{
	grid-template-columns: 10% 10% 20% 22% 12% 22%;
}
/* 메인 tech 일정 끝 */

/* 메인 영업기회 시작 */
#bodyContent #bodyGridContent #bodySopp{
	float:left;
	width: 100%;
	height: 478px;
	/* margin-top: var(--content-Margin-top); */
	/* margin-left: 2%; */
	margin-bottom: var(--bodyGridContentChild-margin);
	background: #FFFFFF;
	overflow: auto;
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);
} 

#bodyContent #bodyGridContent #bodySopp hr{
	float: left;
	border-top: 0;
	border-left : thick solid #E45050;
	border-right: 0;
	border-bottom: 0;
	border:var(--content-title-hr);
 	height : var(--content-title-hr-height);
 	margin: 0;
}

#bodyContent #bodyGridContent #bodySopp span{
	font-weight: var(--content-title-font-weight);
	font-size: var(--content-title-font-size);
	margin-left: 18px;
	line-height: var(--content-title-line-height);
	color: #332E85;
}

#bodyContent #bodyGridContent #bodySopp .gridSoppList{
	display: grid;
	width:var(--inContent-width);
	margin: 0 auto;
	margin-top: var(--inContent-margin-top);
}

#bodyContent #bodyGridContent #bodySopp .gridSoppList .gridHeader{
	border-bottom:1px solid #182f81;
    grid-template-columns: 7% 7% 7% 37% 7% 7% 7% 7% 7% 7%;
}

#bodyContent #bodyGridContent #bodySopp .gridSoppList .gridContent{
	grid-template-columns: 7% 7% 7% 37% 7% 7% 7% 7% 7% 7%;
}
/* 메인 영업기회 끝 */

/* 메인 계약조회 시작 */
#bodyContent #bodyGridContent #bodyContract{
	float:left;
	width: 100%;
	height: 478px;
	/* margin-top: var(--content-Margin-top); */
	/* margin-left: 2%; */
	margin-bottom: var(--bodyGridContentChild-margin);
	background: #FFFFFF;
	overflow: auto;
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);
} 

#bodyContent #bodyGridContent #bodyContract hr{
	float: left;
	border-top: 0;
	border-left : thick solid #E45050;
	border-right: 0;
	border-bottom: 0;
	border:var(--content-title-hr);
 	height : var(--content-title-hr-height);
 	margin: 0;
}

#bodyContent #bodyGridContent #bodyContract span{
	font-weight: var(--content-title-font-weight);
	font-size: var(--content-title-font-size);
	margin-left: 18px;
	line-height: var(--content-title-line-height);
	color: #332E85;
}

#bodyContent #bodyGridContent #bodyContract .gridContractList{
	display: grid;
	width:var(--inContent-width);
	margin: 0 auto;
	margin-top: var(--inContent-margin-top);
}

#bodyContent #bodyGridContent #bodyContract .gridContractList .gridHeader{
	border-bottom:1px solid #182f81;
    grid-template-columns: 7% 7% 7% 24% 12% 7% 7% 7% 7% 7% 7%;
}

#bodyContent #bodyGridContent #bodyContract .gridContractList .gridContent{
	grid-template-columns: 7% 7% 7% 24% 12% 7% 7% 7% 7% 7% 7%;
}
/* 메인 계약조회 끝 */

.gridContent:nth-child(2n-1){background-color:#f9f9fb;}

/* 메시징 컨테이너 시작 */
.msg_cnt{
	position:fixed;
	bottom:0;
	right:5%;
	width:400px;
}
.msg_cnt .each_msg{
	position:relative;
	margin:7px 0;
	background-color: #c0c0c080;
	border-radius: 10px;
}
.msg_cnt .each_msg > .cls_btn{
	position:absolute;
	top:0;
	right:0;
	border:2px solid white;
	border-radius: 50%;
	background-color: #65656580;
	text-align:center;
	font-size:12px;
	width:20px;
	height:20px;
	color:white;
	cursor:pointer;
	font-weight: bold;
}
.msg_cnt .each_msg > .msg_content{
	text-overflow: ellipsis;
    padding: 10px 0;
    margin: 0 20px 0 10px;
}
/* 메시징 컨테이너 끝 */