.container {
	position: relative;
	width: 100%;
	background: #FFFFFF;
	overflow: auto;
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);
	display: inline-block;
	margin-top: 0.6%;
	overflow: hidden;
}

.container hr {
	float: left;
	height: 32px;
	border: 2px solid #456e95;
	margin: 0;
}

.container #containerTitle {
	font-weight: bolder;
	font-size: 15px;
	padding-left: 15px;
	line-height: 40px;
	color: #406c92;
	float: left;
}

.container .insertDiv {
	display: grid;
	width: 99%;
	margin: 0 auto;
 }


 .gridHeader {
	font-family: 'NanumSquareRound';
    background-color: #f2f2ff;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom: 1px solid #3e3e9e;
    position: sticky;
    top: 0;
 }

 .gridHeader ,
 .gridContent {
	display: grid;
	grid-template-columns: 10% 20% 20% 20% 20% 10%;
 }
 




 .crudBtns > label {
	display: none;
	padding :0 5px;
    height: 25px;
    display: flex;
    align-items: center;
    background-color: #2147b1;
    color: #ffffff;
    border-radius: 5px;
    margin-right: 5px;
 }