button {
	height: 25px;
	padding: 10px;
	background-color: #2147b1;
	color: #ffffff;
	border-radius: 5px;
	line-height: 0.7em;
}

button:first-of-type {
	margin-right: 0.3em;
}

.container {
	margin-top: 3px;
	background: #FFFFFF;
	/* overflow: auto; */
	box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.12);
}

.container hr {
	float: left;
	border: 2px solid #406c92;
	height: 32px;
	margin: 0;
}

.container span:not(.textNumberFormat) {
	font-weight: bolder;
	font-size: 15px;
	padding-left: 15px;
	line-height: 40px;
	color: #406c92;
}

.container>div:first-of-type {
	padding: 0 1em;
	display: grid;
}

.container>div:not(:first-of-type) {
	padding: 0 1em;
}

.container>div:not(:first-of-type) {
	height: fit-content;
}

.list>div:first-of-type {
	text-align: right;
}

.tabs {
	width: inherit;
}

.card {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	margin-top: 1em;
	column-gap: 1em;
	row-gap: 1em;
}

.waitCard {
	width: auto;
	flex: 0 0 auto;
	border: 2px solid #EDEDF4;
	cursor: pointer;
	background-color: #eaeff3;
	border-radius: 10px;
	box-shadow: 0px 3px 6px rgba(177, 190, 201, 0.65);
}

.defaultWaitCard {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 15em;
	height: 14vh;
	flex: 0 0 auto;
	border: 2px dashed rgba(177, 190, 201, 0.65);
	margin: 0.5em;
	background-color: #eaeff3;
	border-radius: 10px;
	margin: 1em;
	box-shadow: 0px 3px 6px rgba(177, 190, 201, 0.65);
	color: #406c92;
}

.waitCard>div:first-of-type {
	margin: 1em;
	color: #406c92;
	font-weight: 800;
	font-size: 15px;
	border-bottom: 1px solid #acc1d3;
	padding-bottom: 10px;
}

.waitCard .subWaitCard>div>div:first-of-type {
	color: #406c92;
	grid-template-columns: repeat(5, 1fr);
}

.subWaitCard {
	font-size: 14px;
}

.waitCard>div>div:first-of-type {
	font-weight: 500;
}

.waitCard .title>div {
	line-height: 1;
}

.waitCard:hover {
	transform: scale(1.01);
}

.waitCard .subWaitCard>div {
	display: grid;
	margin: 1em;
	grid-template-columns: 30% 70%;
	margin: 1em;
}

.waitCard .title {
	border-bottom: 2px solid #aac7e1;
	padding-bottom: 10px;
	grid-template-columns: 100%;
	font-weight: 600;
	font-size: 0.9rem;
	color: #406c92;
}

.waitCard .title div:first-of-type {
	display: none;
}

.waitCard>div:last-child {
	margin: 2px 0 5px 0;
}

.waitCard>div:hover button {
	background-color: #406c92;
	color: #fff;
}

.etcDiv {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.etcDiv>div {
	height: 10em;
}

.list {
	padding: 1em 0;
}

.gridHeader {
	background-color: #eef1fb;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom: 1px solid #566d9b;
	position: sticky;
	margin-top: 1em;
}

.grid_default_body_item:nth-child(2n-1) {
	background-color: rgba(234, 239, 243, 0.4)
}

.gridHeader,
.gridContent {
	grid-template-columns: 10% 10% 10% 60% 10%;
}

.noListDefault {
	text-align: center;
	color: gray;
	margin: 8em 0;
	width: 99%;
}

/* .detailList,
.pageContainer {
	display: none;
} */